spring.application.name=SportEventsTournaments

#File loading
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Swagger
#springdoc.api-docs.path=/docs

#Logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/logs-back.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#DataSource #${DB_HOST}
spring.datasource.url=jdbc:postgresql://localhost:5433/sport_events
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

#Hibernate
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

#JWT
jwt.secret=N7WvrHyEzaLiL
jwt.expiration = 60

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulllpp1092@gmail.com
spring.mail.password=wsxgafchjkfdlbcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



