# MatchMakerDiplom

./: README.md  package-lock.json  package.json  unstaged_changes  Диплом-вторая процентовка(05.05).docx
SportEventsTournaments/: Settings.java  api.json  pom.xml
SportEventsTournaments/main/java/com.sporteventstournaments/config/: WebSocketConfig.java  WebSocketEventListener.java
SportEventsTournaments/main/java/com.sporteventstournaments/controller/: ChatController.java  CoachController.java  CommentController.java  FanController.java  MatchResultsController.java  MatchScheduleController.java  MessageController.java  NewsController.java  PlayerController.java  PostController.java  ShopController.java  StadiumController.java  TeamController.java  UserController.java
SportEventsTournaments/main/java/com.sporteventstournaments/domain/: Chat.java  Coach.java  Comment.java  Fan.java  Forum.java  LPlayerCoach.java  MatchResults.java  MatchSchedule.java  Message.java  MessageType.java  News.java  Player.java  Post.java  Role.java  Shop.java  Stadium.java  Team.java  TeamType.java  User.java  UserChatRelation.java  UserProfile.java  UserSportSkill.java  UserTeamRelation.java
SportEventsTournaments/main/java/com.sporteventstournaments/exception/: ChatNotFoundException.java  CoachNotFoundException.java  CommentNotFoundException.java  ExceptionResolver.java  FanNotFoundException.java  ForumNotFoundException.java  LPlayerCoachNotFoundException.java  MatchResultNotFoundException.java  MatchScheduleNotFoundException.java  MessageNotFoundException.java  NewsNotFoundException.java  NoTicketsLeftException.java  PlayerNotFoundException.java  PostNotFoundException.java  ShopNotFoundException.java  StadiumNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
SportEventsTournaments/main/java/com.sporteventstournaments/repository/: ChatRepository.java  CoachRepository.java  CommentRepository.java  FanRepository.java  LPlayerCoachRepository.java  MatchResultsRepository.java  MatchScheduleRepository.java  MessageRepository.java  NewsRepository.java  PlayerRepository.java  PostRepository.java  ShopRepository.java  StadiumRepository.java  TeamRepository.java  UserChatRelationRepository.java  UserProfileRepository.java  UserRepository.java  UserTeamRelationRepository.java
SportEventsTournaments/main/java/com.sporteventstournaments/security/: CustomUserDetailService.java  JwtUtils.java  SpringSecurityConfiguration.java
SportEventsTournaments/main/java/com.sporteventstournaments/service/: ChatService.java  CoachService.java  CommentService.java  FanService.java  MatchResultsService.java  MatchScheduleService.java  MessageService.java  NewsService.java  PlayerService.java  PostService.java  ShopService.java  StadiumService.java  TeamService.java  (+1 more)
SportEventsTournaments/src/main/resources/: all.sql  all_ddl.sql  application.properties  events_script.sql
SportEventsTournaments/src/main/resources/static/: index.html  pom.xml
SportEventsTournaments/src/main/resources/static/css/: main.css
SportEventsTournaments/src/main/resources/static/js/: main.js
SportEventsTournaments/src/main/resources/static/pages/: chat.html  football.html  forum.html  header.html  home.html  login.html  main.html  news.html  registration.html  shop.html
front_react/: jsconfig.json  package-lock.json  package.json
front_react/public/: manifest.json
front_react/src/: App.js  api.js  main.jsx
front_react/src/components/: ChatPage.jsx  JoinCreateChat.jsx  SvgIcon.jsx
front_react/src/components/UI/: AccountMenu.jsx
front_react/src/components/mainpage/: HighLightsList.jsx  HomePage.jsx  MatchMakerReviews.jsx  Pricing.jsx  StudentProgressManager.jsx  SubscriptionInfoPage.jsx  TrainingProgramsPage.jsx  UpComingEvents.jsx
front_react/src/components/profile/: EditProfile.jsx
front_react/src/components/sign-in-side/: SignInSide.js
front_react/src/components/sign-up/: SignUp.js
front_react/src/helpers/: dateUtils.jsx
front_react/src/services/: RoomService.js
front_react/src/store/: useApplicationStore.js
front_react/src/store/modules/: auth.js  event.js  loader.js  singleEvent.js  tableEvent.js  team.js  twoTeamEvent.js  user.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js
frontend/src/components/: DynamicComponent.jsx  Loader.jsx  Rating.jsx  Simulator.jsx  ThemeProvider.jsx
frontend/src/components/UI/: GlobalLoader.jsx
frontend/src/components/mainpage/: HomePage.jsx  MatchMakerFAQ.jsx  UpComingEvents.jsx
frontend/src/components/profile/: SportProfile.jsx
frontend/src/components/sign-up/: SignUp.js  VerificationCodeInput.jsx  VerificationCodeInputRq.jsx
frontend/src/images/graphics/: PageLoader.jsx
frontend/src/services/: RoomService.js
frontend/src/store/: useApplicationStore.js
frontend/src/store/modules/: auth.js  team.js  user.js
frontend/src/utils/: constant.js
public/: index.html
src/: App.js  App.jsx  PrivateRoute.jsx
src/components/: GraphicsImage.jsx  LazySection.jsx  SectionHero.jsx
src/components/UI/: AccountMenu.jsx  BasicMenu.jsx  GlobalLoader.jsx
src/components/blog/: MatchMaker.js
src/components/blog/components/: AppAppBar.js  Latest.js  MainContent.js  SitemarkIcon.js
src/components/crud_all/components/: CrudAdvanced.jsx  CrudRoutes.jsx  DashboardLayoutBasic.jsx  EventManagementComponent.jsx  TeamManagementCrudAdvanced.jsx  TournamentEventsManagementCrudAdvanced.jsx
src/components/mainpage/: HighlightReel.jsx  HomePage.jsx  MatchMakerReviews.jsx
src/components/pricing/: Pricing.jsx
src/components/profile/: ContactsFollowing.jsx  EditProfile.jsx  SportProfile.jsx
src/components/reviews/: MatchMakerReviews.jsx
src/components/sign-in-side/: SignInSide.js
src/components/sign-in-side/components/: Content.js  ForgotPassword.js  ResetPassword.jsx  SignInCard.js
src/components/sign-up/: SignUp.js
src/store/modules/: event.js  singleEvent.js
(+301 files in other folders)
